{
    "env": {
        "es6": true,
        "browser": true,
        "node": false,
        "mocha": true
    },
    "globals": {
        "Promise": true,
        "expect": true,
        "sinon": true
    },
    "extends": "../.eslintrc.json",
    "parserOptions": {
        "sourceType": "module",
        "ecmaVersion": 6
    },
    "rules": {
        "indent": [ "warn", 4, {
            "SwitchCase": 1
        } ],
        "linebreak-style": [ "error", "unix" ],
        "semi": [ "error", "always" ],
        "no-console": 0
    }
}
