{
    "env": {
        "es6": true,
        "browser": true,
        "commonjs": false
    },
    "globals": {
        "Promise": true,
        "sinon": true
    },
    "extends": ["airbnb", "prettier"],
    "plugins": ["chai-friendly", "jsdoc", "prettier", "unicorn"],
    "parserOptions": {
        "sourceType": "module",
        "ecmaVersion": 2022
    },
    "settings": {
        "jsdoc": {
            "tagNamePreference": {
                "returns": "return"
            }
        }
    },
    "rules": {
        "prettier/prettier": "error",
        "import/no-unresolved": [
            "error",
            {
                "ignore": [
                    "enketo/config",
                    "enketo/widgets",
                    "enketo/translator",
                    "enketo/dialog",
                    "enketo/file-manager",
                    "enketo/xpath-evaluator-binding"
                ]
            }
        ],

        "import/prefer-default-export": "off",

        "class-methods-use-this": "warn",
        "consistent-return": "warn",
        "default-case": "warn",
        "global-require": "warn",
        "guard-for-in": "warn",
        "import/extensions": "warn",
        "no-cond-assign": "warn",
        "no-constructor-return": "warn",
        "no-continue": "warn",
        "no-loop-func": "warn",
        "no-nested-ternary": "warn",
        "no-new": "warn",
        "no-param-reassign": "warn",
        "no-plusplus": "warn",
        "no-restricted-globals": ["warn", "isFinite", "isNaN"],
        "no-restricted-syntax": [
            "warn",
            "ForInStatement",
            "LabeledStatement",
            "WithStatement"
        ],
        "no-return-assign": "warn",
        "no-shadow": "warn",
        "no-throw-literal": "warn",
        "no-underscore-dangle": "warn",
        "no-unused-expressions": "warn",
        "no-use-before-define": [
            "warn",
            {
                "functions": false
            }
        ],
        "no-useless-concat": "warn",
        "prefer-const": "warn",
        "prefer-destructuring": "warn",
        "prefer-promise-reject-errors": "warn"
    },
    "overrides": [
        {
            "files": [
                "./.github/**/*.md",
                "./*.md",
                "./src/**/*.md",
                "./tutorials/**/*.md"
            ],
            "parser": "markdown-eslint-parser",
            "rules": {
                "prettier/prettier": ["error", { "parser": "markdown" }]
            }
        },

        {
            "files": [
                "./Gruntfile.js",
                "./scripts/**/*.js",
                "./test/karma.conf.js"
            ],
            "env": {
                "browser": false,
                "node": true
            },
            "rules": {
                "import/no-extraneous-dependencies": [
                    "error",
                    { "devDependencies": true }
                ]
            }
        },

        {
            "files": ["./test/**/*.js"],
            "excludedFiles": ["./test/karma.conf.js"],
            "env": {
                "mocha": true
            },
            "globals": {
                "expect": true,
                "sinon": true
            },
            "rules": {
                "no-console": "off",
                "no-unused-expressions": "off",
                "chai-friendly/no-unused-expressions": "warn"
            }
        }
    ]
}
