{
  "name": "enketo-core",
  "homepage": "https://github.com/enketo/enketo-core",
  "authors": [
    "Martijn van de Rijdt <martijn@enketo.org>"
  ],
  "main": "src/js/Form.js",
  "keywords": [
    "enketo",
    "OpenRosa",
    "ODK",
    "XForm"
  ],
  "license": "Apache-2.0",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "test"
  ]
}
