{
    "name": "enketo-core",
    "description": "Extensible Enketo form engine",
    "homepage": "https://enketo.org",
    "version": "6.0.2",
    "license": "Apache-2.0",
    "os": [
        "darwin",
        "linux",
        "win32"
    ],
    "keywords": [
        "enketo",
        "OpenRosa",
        "ODK",
        "XForms",
        "form"
    ],
    "repository": {
        "type": "git",
        "url": "https://github.com/enketo/enketo-core"
    },
    "author": {
        "name": "Martijn van de Rijdt",
        "email": "martijn@enketo.org",
        "url": "https://www.linkedin.com/in/martijnvanderijdt"
    },
    "engines": {
        "node": ">=14 <17",
        "npm": ">=6 <7"
    },
    "contributors": [
        {
            "name": "Alex Anderson"
        }
    ],
    "files": [
        "src/",
        "config.js"
    ],
    "bugs": "https://github.com/enketo/enketo-core/issues",
    "main": "src/js/form.js",
    "scripts": {
        "preinstall": "test -f ./node_modules && ./scripts/preinstall || true",
        "start": "grunt develop",
        "test": "cross-env NODE_OPTIONS='--max-old-space-size=8192' grunt test",
        "test-browsers": "cross-env NODE_OPTIONS='--max-old-space-size=8192' grunt karma:browsers",
        "test-watch": "cross-env NODE_OPTIONS='--max-old-space-size=8192' grunt test:watch",
        "beautify": "grunt eslint:fix",
        "build-docs": "rimraf docs && ./node_modules/.bin/jsdoc -c jsdoc.config.js",
        "remove-docs": "rm -R ./docs/*.html"
    },
    "devDependencies": {
        "chai": "^4.3.4",
        "chai-as-promised": "^7.1.1",
        "cross-env": "^7.0.3",
        "docdash": "^1.2.0",
        "enketo-transformer": "2.1.1",
        "esbuild": "^0.12.29",
        "esbuild-plugin-alias": "^0.1.2",
        "eslint-plugin-jsdoc": "^36.1.1",
        "grunt": "^1.4.1",
        "grunt-concurrent": "^3.0.0",
        "grunt-contrib-connect": "^3.0.0",
        "grunt-contrib-watch": "^1.1.0",
        "grunt-eslint": "^23.0.0",
        "grunt-karma": "^4.0.2",
        "grunt-mocha-test": "^0.13.3",
        "grunt-sass": "^3.1.0",
        "grunt-shell": "^3.0.1",
        "istanbul": "^0.4.5",
        "istanbul-reporter-shield-badge": "^1.2.1",
        "jsdoc": "^3.6.7",
        "json-pretty": "0.0.1",
        "karma": "^6.3.7",
        "karma-chrome-launcher": "^3.1.0",
        "karma-coverage": "^2.0.3",
        "karma-esbuild": "^2.2.0",
        "karma-firefox-launcher": "^2.1.2",
        "karma-mocha": "^2.0.1",
        "karma-safari-launcher": "^1.0.0",
        "karma-sinon-chai": "^2.0.2",
        "load-grunt-tasks": "^5.1.0",
        "mocha": "^9.1.3",
        "node-sass": "^6.0.1",
        "rimraf": "^3.0.2",
        "sinon": "^11.1.2",
        "sinon-chai": "^3.7.0",
        "time-grunt": "^2.0.0"
    },
    "browser": {
        "enketo/config": "./config.js",
        "enketo/widgets": "./src/js/widgets.js",
        "enketo/translator": "./src/js/fake-translator",
        "enketo/dialog": "./src/js/fake-dialog",
        "enketo/file-manager": "./src/js/file-manager",
        "enketo/xpath-evaluator-binding": "./src/js/xpath-evaluator-binding"
    },
    "dependencies": {
        "bootstrap-datepicker": "1.9.x",
        "html5sortable": "^0.13.3",
        "jquery": "^3.6.0",
        "jquery-touchswipe": "^1.6.19",
        "leaflet": "^1.7.1",
        "leaflet-draw": "github:enketo/Leaflet.draw#ff73078",
        "leaflet.gridlayer.googlemutant": "^0.13.4",
        "mergexml": "github:eyelidlessness/js-merge-xml#upgrade/xmldom",
        "node-forge": "^0.10.0",
        "openrosa-xpath-evaluator": "^2.0.9",
        "signature_pad": "2.3.x"
    },
    "volta": {
        "node": "16.5.0",
        "npm": "6.14.13"
    }
}
